spring.application.name=Jenkins


server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3306/mobicomm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

